-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-15 12:37:12 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Echipe 
    ( 
     id   INTEGER  NOT NULL , 
     nume VARCHAR2 (30 CHAR)  NOT NULL , 
     tara VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE Echipe 
    ADD CONSTRAINT Jocuri_PK PRIMARY KEY ( id ) ;

CREATE TABLE Jucatori 
    ( 
     id        INTEGER  NOT NULL , 
     nume      VARCHAR2 (30 CHAR)  NOT NULL , 
     porecla   VARCHAR2 (30 CHAR)  NOT NULL , 
     id_echipa INTEGER  NOT NULL 
    ) 
;
CREATE INDEX Jucatori__IDX ON Jucatori 
    ( 
     id_echipa ASC 
    ) 
;

ALTER TABLE Jucatori 
    ADD CONSTRAINT Jucatori_PK PRIMARY KEY ( id ) ;

CREATE TABLE Meciuri 
    ( 
     id         INTEGER  NOT NULL , 
     data       DATE  NOT NULL , 
     scor1      INTEGER , 
     scor2      INTEGER , 
     id_echipa1 INTEGER  NOT NULL , 
     id_echipa2 INTEGER  NOT NULL , 
     id_turneu  INTEGER  NOT NULL 
    ) 
;
CREATE INDEX Meciuri__IDX ON Meciuri 
    ( 
     id_echipa1 ASC 
    ) 
;
CREATE INDEX Meciuri__IDXv1 ON Meciuri 
    ( 
     id_echipa2 ASC 
    ) 
;
CREATE INDEX Meciuri__IDXv2 ON Meciuri 
    ( 
     id_turneu ASC 
    ) 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT Meciuri_PK PRIMARY KEY ( id ) ;

CREATE TABLE Participari 
    ( 
     id        INTEGER  NOT NULL , 
     punctaj   INTEGER  NOT NULL , 
     id_turneu INTEGER  NOT NULL , 
     id_echipa INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Participari 
    ADD CONSTRAINT Participari_PK PRIMARY KEY ( id ) ;

CREATE TABLE Turnee 
    ( 
     id         INTEGER  NOT NULL , 
     nume       VARCHAR2 (30 CHAR)  NOT NULL , 
     locatie    VARCHAR2 (30 CHAR)  NOT NULL , 
     data_start DATE  NOT NULL , 
     data_final DATE  NOT NULL 
    ) 
;

ALTER TABLE Turnee 
    ADD CONSTRAINT Turnee_PK PRIMARY KEY ( id ) ;

ALTER TABLE Meciuri 
    ADD CONSTRAINT echipe_meci_1 FOREIGN KEY 
    ( 
     id_echipa1
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT echipe_meci_2 FOREIGN KEY 
    ( 
     id_echipa2
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
;

ALTER TABLE Participari 
    ADD CONSTRAINT echipe_participari_fk FOREIGN KEY 
    ( 
     id_echipa
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
;

ALTER TABLE Jucatori 
    ADD CONSTRAINT jucatori_echipe_fk FOREIGN KEY 
    ( 
     id_echipa
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT meci_turneu FOREIGN KEY 
    ( 
     id_turneu
    ) 
    REFERENCES Turnee 
    ( 
     id
    ) 
;

ALTER TABLE Participari 
    ADD CONSTRAINT turneu_participari_fk FOREIGN KEY 
    ( 
     id_turneu
    ) 
    REFERENCES Turnee 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             4
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
