-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-14 19:25:12 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE OR REPLACE PACKAGE insert_date AS 
BEGIN
  -- insert echipa
  PROCEDURE insert_echipa(
    v_nume Echipe.nume%type,
    v_tara Echipe.tara%type
  );
  
  -- insert jucatori
  PROCEDURE insert_jucatori(
    v_nume Jucatori.nume%type,
    v_porecla Jucatori.porecla%type,
    v_id_echipa Jucatori.id_echipa%type
  );
  
  -- insert meci
  PROCEDURE insert_meciuri(
    v_data Meciuri.data%type,
    v_scor1 Meciuri.scor1%type,
    v_scor2 Meciuri.scor2%type,
    v_id_echipa1 Meciuri.id_echipa1%type,
    v_id_echipa2 Meciuri.id_echipa2%type,
    v_id_turneu Meciuri.id_turneu%type
  );
  
  -- insert participari
  PROCEDURE insert_participari(
    v_punctaj Participari.punctaj%type,
    v_id_turneu Participari.id_turneu%type,
    v_id_echipa Participari.id_echipa%type
  );
  
  -- insert turneu
  PROCEDURE insert_turneu(
    v_nume Turnee.nume%type,
    v_locatie Turnee.locatie%type,
    v_data_start Turnee.data_start%type,
    v_data_final Turnee.data_final%type
  );
  
END;
/

CREATE TABLE Echipe 
    ( 
     id   INTEGER  NOT NULL , 
     nume VARCHAR2 (30 CHAR)  NOT NULL , 
     tara VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Echipe 
    ADD CONSTRAINT Jocuri_PK PRIMARY KEY ( id ) ;

CREATE TABLE Jucatori 
    ( 
     id        INTEGER  NOT NULL , 
     nume      VARCHAR2 (30 CHAR)  NOT NULL , 
     porecla   VARCHAR2 (30 CHAR)  NOT NULL , 
     id_echipa INTEGER  NOT NULL 
    ) 
    LOGGING 
;
CREATE UNIQUE INDEX Jucatori__IDX ON Jucatori 
    ( 
     id_echipa ASC 
    ) 
    LOGGING 
;

ALTER TABLE Jucatori 
    ADD CONSTRAINT Jucatori_PK PRIMARY KEY ( id ) ;

CREATE TABLE Meciuri 
    ( 
     id         INTEGER  NOT NULL , 
     data       DATE  NOT NULL , 
     scor1      INTEGER , 
     scor2      INTEGER , 
     id_echipa1 INTEGER  NOT NULL , 
     id_echipa2 INTEGER  NOT NULL , 
     id_turneu  INTEGER  NOT NULL 
    ) 
    LOGGING 
;
CREATE UNIQUE INDEX Meciuri__IDX ON Meciuri 
    ( 
     id_echipa1 ASC 
    ) 
    LOGGING 
;
CREATE UNIQUE INDEX Meciuri__IDXv1 ON Meciuri 
    ( 
     id_echipa2 ASC 
    ) 
    LOGGING 
;
CREATE UNIQUE INDEX Meciuri__IDXv2 ON Meciuri 
    ( 
     id_turneu ASC 
    ) 
    LOGGING 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT Meciuri_PK PRIMARY KEY ( id ) ;

CREATE TABLE Participari 
    ( 
     id        INTEGER  NOT NULL , 
     punctaj   INTEGER  NOT NULL , 
     id_turneu INTEGER  NOT NULL , 
     id_echipa INTEGER  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Participari 
    ADD CONSTRAINT Participari_PK PRIMARY KEY ( id ) ;

CREATE TABLE Turnee 
    ( 
     id         INTEGER  NOT NULL , 
     nume       VARCHAR2 (30 CHAR)  NOT NULL , 
     locatie    VARCHAR2 (30 CHAR)  NOT NULL , 
     data_start DATE  NOT NULL , 
     data_final DATE  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE Turnee 
    ADD CONSTRAINT Turnee_PK PRIMARY KEY ( id ) ;

ALTER TABLE Meciuri 
    ADD CONSTRAINT echipe_meci_1 FOREIGN KEY 
    ( 
     id_echipa1
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT echipe_meci_2 FOREIGN KEY 
    ( 
     id_echipa2
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Participari 
    ADD CONSTRAINT echipe_participari_fk FOREIGN KEY 
    ( 
     id_echipa
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Jucatori 
    ADD CONSTRAINT jucatori_echipe_fk FOREIGN KEY 
    ( 
     id_echipa
    ) 
    REFERENCES Echipe 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Meciuri 
    ADD CONSTRAINT meci_turneu FOREIGN KEY 
    ( 
     id_turneu
    ) 
    REFERENCES Turnee 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE Participari 
    ADD CONSTRAINT turneu_participari_fk FOREIGN KEY 
    ( 
     id_turneu
    ) 
    REFERENCES Turnee 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE PACKAGE BODY insert_date AS 
BEGIN
  -- insert echipa
  PROCEDURE insert_echipa(
    v_nume Echipe.nume%type,
    v_tara Echipe.tara%type
  ) IS
  BEGIN
    INSERT INTO Echipe (nume, tara) 
    VALUES (
      v_nume, v_tara
    );
  END insert_echipa;
  

  -- insert jucatori
  PROCEDURE insert_jucatori(
    v_nume Jucatori.nume%type,
    v_porecla Jucatori.porecla%type,
    v_id_echipa Jucatori.id_echipa%type
  ) IS
  BEGIN
  
  END insert_jucatori;
  
  -- insert meci
  PROCEDURE insert_meciuri(
    v_data Meciuri.data%type,
    v_scor1 Meciuri.scor1%type,
    v_scor2 Meciuri.scor2%type,
    v_id_echipa1 Meciuri.id_echipa1%type,
    v_id_echipa2 Meciuri.id_echipa2%type,
    v_id_turneu Meciuri.id_turneu%type
  ) IS
  BEGIN
  
  END insert_meciuri;
  
  -- insert participari
  PROCEDURE insert_participari(
    v_punctaj Participari.punctaj%type,
    v_id_turneu Participari.id_turneu%type,
    v_id_echipa Participari.id_echipa%type
  );
  
  -- insert turneu
  PROCEDURE insert_turneu(
    v_nume Turnee.nume%type,
    v_locatie Turnee.locatie%type,
    v_data_start Turnee.data_start%type,
    v_data_final Turnee.data_final%type
  ) IS
  BEGIN
  
  END insert_turneu;
  
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             4
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           1
-- CREATE PACKAGE BODY                      1
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
